FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy root configurations
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./

# Copy packages and apps directories
COPY packages/shared ./packages/shared
COPY apps/backend ./apps/backend

# Install dependencies and build shared + backend
RUN pnpm install --frozen-lockfile
RUN pnpm --filter shared build
RUN pnpm --filter backend build

# Prune dev dependencies for production container sizes
RUN pnpm prune --prod

FROM node:20-alpine AS runner

WORKDIR /app

COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/backend/package.json ./apps/backend/package.json

EXPOSE 8080

ENV PORT=8080
ENV NODE_ENV=production

CMD ["node", "apps/backend/dist/server.js"]
